<?php
$rootpath = __DIR__ . '/';
$commanspath = $rootpath . '.cli/commands/';

if ($argc < 2) {
    die("Please provide a command.\n");
}

$command = $argv[1];

switch ($command) {
    case 'init':
        require_once $commanspath . 'init.php';
        break;

    case 'class':
    case 'c':
        if ($argc < 3) {
            die("Please provide a class name.\n");
        }

        require_once $commanspath . 'class/class-add.php';
        break;

    case 'class:extends':
    case 'ce':
        if ($argc < 3) {
            die("Please provide wich class to extend.\n");
        }

        require_once $commanspath . 'class/class-extends.php';
        break;

    case 'routes:api':
    case 'ra':
        if ($argc < 3) {
            die("Please provide a method.\n");
        } else if ($argc < 4) {
            die("Please provide a route name.\n");
        }

        require_once $commanspath . 'routes/routes-addapi.php';
        break;

    case 'locales:add':
    case 'la':
        if ($argc < 3) {
            die("Please provide a locale.\n");
        }

        require_once $commanspath . 'locales/locales-add.php';
        break;
    case 'locales:update':
    case 'lu':

        require_once $commanspath . 'locales/locales-update.php';
        break;

    case 'locales:compile':
    case 'lc':
        require_once $commanspath . 'locales/locales-compile.php';
        break;

    case 'server:mail':
    case 'sm':
        shell_exec('cd .cli/mailslurper && ./mailslurper');
        break;

    case 'server:web':
    case 'sw':
        $port = $argv[2] ?? '8000';
        $errorLogPath = __DIR__ . '/errors.txt';

        echo "Starting server at http://localhost:$port\n";
        shell_exec("php -S 0.0.0.0:$port -t " . __DIR__ . " ./.cli/start.php -d error_log=$errorLogPath -d log_errors=On");

        break;

    case 'build':
    case 'b':
        require_once $commanspath . 'build/build.php';
        break;

    case 'config:add':
    case 'ca':
        if ($argc < 3) {
            die("Please provide a file/dir to add.\n");
        }

        require_once $commanspath . 'config/config-addpath.php';
        break;

    case 'config:remove':
    case 'cr':
        if ($argc < 3) {
            die("Please provide a file/dir to remove.\n");
        }

        require_once $commanspath . 'config/config-removepath.php';
        break;

    default:
        die("Invalid command.\n");
        break;
}
