<?php
if ($argc < 2) {
    die("Please provide a command.\n");
}

$command = $argv[1];

switch ($command) {
    case 'init':
        require_once __DIR__ . '/.cli/init.php';
        break;

    case 'class:extends':
    case 'c:e':
        if ($argc < 3) {
            die("Please provide wich class to extend.\n");
        }
        $class_name = ucfirst($argv[2]);

        require_once __DIR__ . '/.cli/extends.php';
        break;

    case 'class':
    case 'c':
        if ($argc < 3) {
            die("Please provide a class name.\n");
        }

        $class_name = ucfirst($argv[2]);

        require_once __DIR__ . '/.cli/class.php';
        break;
    
    case 'router:api':
    case 'r:a':
        if ($argc < 3) {
            die("Please provide a method.\n");
            
        } else if ($argc < 4) {
            die("Please provide a route name.\n");
            
        }

        require_once __DIR__ . '/.cli/router_api.php';
        break;

    case 'serve:mail':
    case 's:m':
        shell_exec('cd .cli/mailslurper && ./mailslurper');
        break;

    case 'serve:dev':
    case 's:d':
        $port = $argv[2] ?? '8000';
        $errorLogPath = __DIR__ . '/errors.txt';

        echo "Starting server at http://localhost:$port\n";
        shell_exec("php -S 0.0.0.0:$port -t " . __DIR__ . " -f ./.cli/router.php -d error_log=$errorLogPath -d log_errors=On");
        
        break;

    case 'build':
        require_once __DIR__ . '/.cli/build.php';
        break;
    case 'build:add':
        if ($argc < 3) {
            die("Please provide a file/dir to add.\n");
        }

        require_once __DIR__ . '/.cli/build_addpath.php';
        break;
    
    case 'build:remove':
        if ($argc < 3) {
            die("Please provide a file/dir to remove.\n");
        }

        require_once __DIR__ . '/.cli/build_removepath.php';
        break;

    default:
        die("Invalid command.\n");
        break;
}
